Elm.Icons = Elm.Icons || {};
Elm.Icons.make = function (_elm) {
   "use strict";
   _elm.Icons = _elm.Icons || {};
   if (_elm.Icons.values) return _elm.Icons.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Material$Icons$Editor = Elm.Material.Icons.Editor.make(_elm),
   $Material$Icons$Image = Elm.Material.Icons.Image.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm);
   var _op = {};
   var stampMode = function (selected) {
      return A2($Material$Icons$Editor.border_all,
      selected ? $Color.white : A3($Color.rgb,80,80,80),
      24);
   };
   var penMode = function (selected) {
      return A2($Material$Icons$Editor.mode_edit,
      selected ? $Color.white : A3($Color.rgb,80,80,80),
      24);
   };
   var selectMode = function (selected) {
      return A2($Material$Icons$Image.crop_square,
      selected ? $Color.white : A3($Color.rgb,80,80,80),
      24);
   };
   return _elm.Icons.values = {_op: _op
                              ,selectMode: selectMode
                              ,penMode: penMode
                              ,stampMode: stampMode};
};