Elm.Scale = Elm.Scale || {};
Elm.Scale.make = function (_elm) {
   "use strict";
   _elm.Scale = _elm.Scale || {};
   if (_elm.Scale.values) return _elm.Scale.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var ratio = F2(function (old,$new) {
      return $Basics.toFloat(Math.pow(2,
      old.scaleDown)) / $Basics.toFloat(Math.pow(2,$new.scaleDown));
   });
   var imageToScreen = F2(function (model,screenLength) {
      return screenLength / Math.pow(2,model.scaleDown) | 0;
   });
   var screenToImage = F2(function (model,imageLength) {
      return imageLength * Math.pow(2,model.scaleDown);
   });
   var screenToImageForRect = F2(function (model,_p0) {
      var _p1 = _p0;
      return {ctor: "_Tuple4"
             ,_0: A2(screenToImage,model,_p1._0)
             ,_1: A2(screenToImage,model,_p1._1)
             ,_2: A2(screenToImage,model,_p1._2)
             ,_3: A2(screenToImage,model,_p1._3)};
   });
   var imageToScreenForRect = F2(function (model,_p2) {
      var _p3 = _p2;
      return {ctor: "_Tuple4"
             ,_0: A2(imageToScreen,model,_p3._0)
             ,_1: A2(imageToScreen,model,_p3._1)
             ,_2: A2(imageToScreen,model,_p3._2)
             ,_3: A2(imageToScreen,model,_p3._3)};
   });
   var screenToImageForPosition = F2(function (model,_p4) {
      var _p5 = _p4;
      return {ctor: "_Tuple2"
             ,_0: A2(screenToImage,model,_p5._0)
             ,_1: A2(screenToImage,model,_p5._1)};
   });
   var update = F2(function (action,model) {
      var _p6 = action;
      if (_p6.ctor === "ScaleUp") {
            return _U.update(model,
            {scaleDown: A2($Basics.max,0,model.scaleDown - 1)});
         } else {
            return _U.update(model,
            {scaleDown: A2($Basics.min,2,model.scaleDown + 1)});
         }
   });
   var init = {scaleDown: 0};
   var Model = function (a) {    return {scaleDown: a};};
   var ScaleDown = {ctor: "ScaleDown"};
   var ScaleUp = {ctor: "ScaleUp"};
   return _elm.Scale.values = {_op: _op
                              ,ScaleUp: ScaleUp
                              ,ScaleDown: ScaleDown
                              ,Model: Model
                              ,init: init
                              ,update: update
                              ,screenToImageForPosition: screenToImageForPosition
                              ,imageToScreenForRect: imageToScreenForRect
                              ,screenToImageForRect: screenToImageForRect
                              ,screenToImage: screenToImage
                              ,imageToScreen: imageToScreen
                              ,ratio: ratio};
};