Elm.Styles = Elm.Styles || {};
Elm.Styles.make = function (_elm) {
   "use strict";
   _elm.Styles = _elm.Styles || {};
   if (_elm.Styles.values) return _elm.Styles.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var realSizeInput = _U.list([{ctor: "_Tuple2"
                                ,_0: "width"
                                ,_1: "30px"}]);
   var prototypePreviewScroll = _U.list([{ctor: "_Tuple2"
                                         ,_0: "width"
                                         ,_1: "30px"}
                                        ,{ctor: "_Tuple2",_0: "height",_1: "30px"}
                                        ,{ctor: "_Tuple2",_0: "font-size",_1: "large"}
                                        ,{ctor: "_Tuple2",_0: "font-weight",_1: "bold"}
                                        ,{ctor: "_Tuple2",_0: "line-height",_1: "30px"}
                                        ,{ctor: "_Tuple2",_0: "position",_1: "absolute"}
                                        ,{ctor: "_Tuple2",_0: "top",_1: "104px"}
                                        ,{ctor: "_Tuple2",_0: "border-radius",_1: "15px"}
                                        ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}
                                        ,{ctor: "_Tuple2",_0: "color",_1: "#fff"}
                                        ,{ctor: "_Tuple2",_0: "background-color",_1: "#ccc"}
                                        ,{ctor: "_Tuple2",_0: "cursor",_1: "pointer"}]);
   var prototypePreviewViewInner = function (index) {
      return _U.list([{ctor: "_Tuple2",_0: "width",_1: "238px"}
                     ,{ctor: "_Tuple2",_0: "height",_1: "238px"}
                     ,{ctor: "_Tuple2",_0: "position",_1: "relative"}
                     ,{ctor: "_Tuple2",_0: "top",_1: "0"}
                     ,{ctor: "_Tuple2"
                      ,_0: "left"
                      ,_1: A2($Basics._op["++"],$Basics.toString(index * -238),"px")}
                     ,{ctor: "_Tuple2",_0: "transition-property",_1: "left"}
                     ,{ctor: "_Tuple2",_0: "transition-duration",_1: "0.2s"}]);
   };
   var prototypePreviewView = function (stampMode) {
      return _U.list([{ctor: "_Tuple2",_0: "width",_1: "238px"}
                     ,{ctor: "_Tuple2",_0: "height",_1: "238px"}
                     ,{ctor: "_Tuple2",_0: "position",_1: "relative"}
                     ,{ctor: "_Tuple2",_0: "border-style",_1: "solid"}
                     ,{ctor: "_Tuple2"
                      ,_0: "border-width"
                      ,_1: stampMode ? "2px" : "1px"}
                     ,{ctor: "_Tuple2"
                      ,_0: "border-color"
                      ,_1: stampMode ? "#69e" : "#666"}
                     ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}
                     ,{ctor: "_Tuple2",_0: "margin-top",_1: "10px"}
                     ,{ctor: "_Tuple2",_0: "background-color",_1: "#fff"}
                     ,{ctor: "_Tuple2",_0: "overflow",_1: "hidden"}]);
   };
   var transition = function (disabled) {
      return disabled ? _U.list([]) : _U.list([{ctor: "_Tuple2"
                                               ,_0: "transition-property"
                                               ,_1: "width, height, top, left"}
                                              ,{ctor: "_Tuple2",_0: "transition-duration",_1: "0.2s"}]);
   };
   var selection = function (selected) {
      return _U.list([{ctor: "_Tuple2",_0: "cursor",_1: "pointer"}
                     ,{ctor: "_Tuple2",_0: "padding-top",_1: "8px"}
                     ,{ctor: "_Tuple2",_0: "padding-bottom",_1: "4px"}
                     ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}
                     ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}
                     ,{ctor: "_Tuple2",_0: "margin-right",_1: "-1px"}
                     ,{ctor: "_Tuple2",_0: "border",_1: "solid 1px #666"}
                     ,{ctor: "_Tuple2"
                      ,_0: "background-color"
                      ,_1: selected ? "#69e" : "inherit"}
                     ,{ctor: "_Tuple2"
                      ,_0: "color"
                      ,_1: selected ? "#fff" : "inherit"}]);
   };
   var shadow = _U.list([{ctor: "_Tuple2"
                         ,_0: "box-shadow"
                         ,_1: "0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)"}]);
   var card = A2($Basics._op["++"],
   _U.list([{ctor: "_Tuple2",_0: "margin",_1: "5px"}
           ,{ctor: "_Tuple2",_0: "padding",_1: "5px"}]),
   shadow);
   var nameLabel = function (ratio) {
      return _U.list([{ctor: "_Tuple2"
                      ,_0: "display"
                      ,_1: "table-cell"}
                     ,{ctor: "_Tuple2",_0: "vertical-align",_1: "middle"}
                     ,{ctor: "_Tuple2",_0: "text-align",_1: "center"}
                     ,{ctor: "_Tuple2",_0: "position",_1: "absolute"}
                     ,{ctor: "_Tuple2",_0: "cursor",_1: "default"}
                     ,{ctor: "_Tuple2"
                      ,_0: "font-size"
                      ,_1: A2($Basics._op["++"],$Basics.toString(ratio),"em")}]);
   };
   var canvasContainer = _U.list([{ctor: "_Tuple2"
                                  ,_0: "position"
                                  ,_1: "relative"}
                                 ,{ctor: "_Tuple2",_0: "overflow",_1: "hidden"}
                                 ,{ctor: "_Tuple2",_0: "background",_1: "#000"}
                                 ,{ctor: "_Tuple2",_0: "flex",_1: "1"}]);
   var contextMenuItem = _U.list([{ctor: "_Tuple2"
                                  ,_0: "padding"
                                  ,_1: "5px"}]);
   var colorProperty = F2(function (color,selected) {
      return _U.list([{ctor: "_Tuple2"
                      ,_0: "background-color"
                      ,_1: color}
                     ,{ctor: "_Tuple2",_0: "cursor",_1: "pointer"}
                     ,{ctor: "_Tuple2",_0: "width",_1: "30px"}
                     ,{ctor: "_Tuple2",_0: "height",_1: "30px"}
                     ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}
                     ,{ctor: "_Tuple2",_0: "border-style",_1: "solid"}
                     ,{ctor: "_Tuple2",_0: "margin-right",_1: "2px"}
                     ,{ctor: "_Tuple2"
                      ,_0: "border-width"
                      ,_1: selected ? "2px" : "1px"}
                     ,{ctor: "_Tuple2"
                      ,_0: "border-color"
                      ,_1: selected ? "#69e" : "#666"}]);
   });
   var rect = function (_p0) {
      var _p1 = _p0;
      return _U.list([{ctor: "_Tuple2"
                      ,_0: "top"
                      ,_1: A2($Basics._op["++"],$Basics.toString(_p1._1),"px")}
                     ,{ctor: "_Tuple2"
                      ,_0: "left"
                      ,_1: A2($Basics._op["++"],$Basics.toString(_p1._0),"px")}
                     ,{ctor: "_Tuple2"
                      ,_0: "width"
                      ,_1: A2($Basics._op["++"],$Basics.toString(_p1._2),"px")}
                     ,{ctor: "_Tuple2"
                      ,_0: "height"
                      ,_1: A2($Basics._op["++"],$Basics.toString(_p1._3),"px")}]);
   };
   var absoluteRect = function (rect$) {
      return A2($List._op["::"],
      {ctor: "_Tuple2",_0: "position",_1: "absolute"},
      rect(rect$));
   };
   var canvasView = function (rect) {
      return A2($Basics._op["++"],
      absoluteRect(rect),
      _U.list([{ctor: "_Tuple2",_0: "background-color",_1: "#fff"}
              ,{ctor: "_Tuple2",_0: "overflow",_1: "hidden"}
              ,{ctor: "_Tuple2",_0: "font-family",_1: "default"}]));
   };
   var headerHeight = 37;
   var ul = _U.list([{ctor: "_Tuple2"
                     ,_0: "list-style-type"
                     ,_1: "none"}
                    ,{ctor: "_Tuple2",_0: "padding-left",_1: "0"}]);
   var flex = _U.list([{ctor: "_Tuple2"
                       ,_0: "display"
                       ,_1: "flex"}]);
   var noPadding = _U.list([{ctor: "_Tuple2"
                            ,_0: "padding"
                            ,_1: "0"}]);
   var noMargin = _U.list([{ctor: "_Tuple2"
                           ,_0: "margin"
                           ,_1: "0"}]);
   var h1 = A2($Basics._op["++"],
   noMargin,
   _U.list([{ctor: "_Tuple2",_0: "font-size",_1: "1.4em"}
           ,{ctor: "_Tuple2",_0: "font-weight",_1: "normal"}
           ,{ctor: "_Tuple2"
            ,_0: "line-height"
            ,_1: A2($Basics._op["++"],
            $Basics.toString(headerHeight),
            "px")}]));
   var header = A2($Basics._op["++"],
   noMargin,
   _U.list([{ctor: "_Tuple2"
            ,_0: "background"
            ,_1: "rgb(100, 180, 85)"}
           ,{ctor: "_Tuple2",_0: "color",_1: "#eee"}
           ,{ctor: "_Tuple2"
            ,_0: "height"
            ,_1: A2($Basics._op["++"],$Basics.toString(headerHeight),"px")}
           ,{ctor: "_Tuple2",_0: "padding-left",_1: "10px"}]));
   var zIndex = {selectedDesk: "100"
                ,deskInput: "200"
                ,selectorRect: "300"
                ,subMenu: "600"
                ,contextMenu: "800"};
   var deskInput = function (rect) {
      return A2($Basics._op["++"],
      absoluteRect(rect),
      A2($Basics._op["++"],
      noPadding,
      _U.list([{ctor: "_Tuple2",_0: "z-index",_1: zIndex.deskInput}
              ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}])));
   };
   var desk = F4(function (rect,color,selected,alpha) {
      return A2($Basics._op["++"],
      absoluteRect(rect),
      _U.list([{ctor: "_Tuple2"
               ,_0: "opacity"
               ,_1: alpha ? "0.5" : "1.0"}
              ,{ctor: "_Tuple2",_0: "background-color",_1: color}
              ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}
              ,{ctor: "_Tuple2"
               ,_0: "z-index"
               ,_1: selected ? zIndex.selectedDesk : ""}
              ,{ctor: "_Tuple2",_0: "border-style",_1: "solid"}
              ,{ctor: "_Tuple2"
               ,_0: "border-width"
               ,_1: selected ? "2px" : "1px"}
              ,{ctor: "_Tuple2"
               ,_0: "border-color"
               ,_1: selected ? "#69e" : "#666"}]));
   });
   var selectorRect = function (rect) {
      return A2($Basics._op["++"],
      absoluteRect(rect),
      _U.list([{ctor: "_Tuple2",_0: "z-index",_1: zIndex.selectorRect}
              ,{ctor: "_Tuple2",_0: "border-style",_1: "solid"}
              ,{ctor: "_Tuple2",_0: "border-width",_1: "2px"}
              ,{ctor: "_Tuple2",_0: "border-color",_1: "#69e"}]));
   };
   var subMenu = _U.list([{ctor: "_Tuple2"
                          ,_0: "z-index"
                          ,_1: zIndex.subMenu}
                         ,{ctor: "_Tuple2",_0: "width",_1: "300px"}
                         ,{ctor: "_Tuple2",_0: "overflow",_1: "hidden"}
                         ,{ctor: "_Tuple2",_0: "background",_1: "#eee"}]);
   var contextMenu = F3(function (_p3,_p2,rows) {
      var _p4 = _p3;
      var _p5 = _p2;
      var height = rows * 20;
      var y$ = A2($Basics.min,_p4._1,_p5._1 - height);
      var width = 200;
      var x$ = A2($Basics.min,_p4._0,_p5._0 - width);
      return _U.list([{ctor: "_Tuple2"
                      ,_0: "width"
                      ,_1: A2($Basics._op["++"],$Basics.toString(width),"px")}
                     ,{ctor: "_Tuple2"
                      ,_0: "left"
                      ,_1: A2($Basics._op["++"],$Basics.toString(x$),"px")}
                     ,{ctor: "_Tuple2"
                      ,_0: "top"
                      ,_1: A2($Basics._op["++"],$Basics.toString(y$),"px")}
                     ,{ctor: "_Tuple2",_0: "position",_1: "fixed"}
                     ,{ctor: "_Tuple2",_0: "z-index",_1: zIndex.contextMenu}
                     ,{ctor: "_Tuple2",_0: "background-color",_1: "#fff"}
                     ,{ctor: "_Tuple2",_0: "box-sizing",_1: "border-box"}
                     ,{ctor: "_Tuple2",_0: "border-style",_1: "solid"}
                     ,{ctor: "_Tuple2",_0: "border-width",_1: "1px"}
                     ,{ctor: "_Tuple2",_0: "border-color",_1: "#eee"}]);
   });
   return _elm.Styles.values = {_op: _op
                               ,zIndex: zIndex
                               ,noMargin: noMargin
                               ,noPadding: noPadding
                               ,flex: flex
                               ,h1: h1
                               ,ul: ul
                               ,headerHeight: headerHeight
                               ,header: header
                               ,rect: rect
                               ,absoluteRect: absoluteRect
                               ,deskInput: deskInput
                               ,desk: desk
                               ,selectorRect: selectorRect
                               ,colorProperty: colorProperty
                               ,subMenu: subMenu
                               ,contextMenu: contextMenu
                               ,contextMenuItem: contextMenuItem
                               ,canvasView: canvasView
                               ,canvasContainer: canvasContainer
                               ,nameLabel: nameLabel
                               ,shadow: shadow
                               ,card: card
                               ,selection: selection
                               ,transition: transition
                               ,prototypePreviewView: prototypePreviewView
                               ,prototypePreviewViewInner: prototypePreviewViewInner
                               ,prototypePreviewScroll: prototypePreviewScroll
                               ,realSizeInput: realSizeInput};
};