Elm.Svg = Elm.Svg || {};
Elm.Svg.Events = Elm.Svg.Events || {};
Elm.Svg.Events.make = function (_elm) {
   "use strict";
   _elm.Svg = _elm.Svg || {};
   _elm.Svg.Events = _elm.Svg.Events || {};
   if (_elm.Svg.Events.values) return _elm.Svg.Events.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $VirtualDom = Elm.VirtualDom.make(_elm);
   var _op = {};
   var on = $VirtualDom.on;
   var messageOn = F2(function (name,msg) {
      return A3(on,name,$Json$Decode.value,$Basics.always(msg));
   });
   var onBegin = messageOn("begin");
   var onEnd = messageOn("end");
   var onRepeat = messageOn("repeat");
   var onAbort = messageOn("abort");
   var onError = messageOn("error");
   var onResize = messageOn("resize");
   var onScroll = messageOn("scroll");
   var onLoad = messageOn("load");
   var onUnload = messageOn("unload");
   var onZoom = messageOn("zoom");
   var onActivate = messageOn("activate");
   var onClick = messageOn("click");
   var onFocusIn = messageOn("focusin");
   var onFocusOut = messageOn("focusout");
   var onMouseDown = messageOn("mousedown");
   var onMouseMove = messageOn("mousemove");
   var onMouseOut = messageOn("mouseout");
   var onMouseOver = messageOn("mouseover");
   var onMouseUp = messageOn("mouseup");
   return _elm.Svg.Events.values = {_op: _op
                                   ,onBegin: onBegin
                                   ,onEnd: onEnd
                                   ,onRepeat: onRepeat
                                   ,onAbort: onAbort
                                   ,onError: onError
                                   ,onResize: onResize
                                   ,onScroll: onScroll
                                   ,onLoad: onLoad
                                   ,onUnload: onUnload
                                   ,onZoom: onZoom
                                   ,onActivate: onActivate
                                   ,onClick: onClick
                                   ,onFocusIn: onFocusIn
                                   ,onFocusOut: onFocusOut
                                   ,onMouseDown: onMouseDown
                                   ,onMouseMove: onMouseMove
                                   ,onMouseOut: onMouseOut
                                   ,onMouseOver: onMouseOver
                                   ,onMouseUp: onMouseUp};
};