Elm.Material = Elm.Material || {};
Elm.Material.Icons = Elm.Material.Icons || {};
Elm.Material.Icons.Hardware = Elm.Material.Icons.Hardware || {};
Elm.Material.Icons.Hardware.make = function (_elm) {
   "use strict";
   _elm.Material = _elm.Material || {};
   _elm.Material.Icons = _elm.Material.Icons || {};
   _elm.Material.Icons.Hardware = _elm.Material.Icons.Hardware || {};
   if (_elm.Material.Icons.Hardware.values)
   return _elm.Material.Icons.Hardware.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Material$Icons$Internal = Elm.Material.Icons.Internal.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $Svg$Attributes = Elm.Svg.Attributes.make(_elm);
   var _op = {};
   var watch = $Material$Icons$Internal.icon("M20 12c0-2.54-1.19-4.81-3.04-6.27L16 0H8l-.95 5.73C5.19 7.19 4 9.45 4 12s1.19 4.81 3.05 6.27L8 24h8l.96-5.73C18.81 16.81 20 14.54 20 12zM6 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z");
   var tv = $Material$Icons$Internal.icon("M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z");
   var toys = $Material$Icons$Internal.icon("M12 12c0-3 2.5-5.5 5.5-5.5S23 9 23 12H12zm0 0c0 3-2.5 5.5-5.5 5.5S1 15 1 12h11zm0 0c-3 0-5.5-2.5-5.5-5.5S9 1 12 1v11zm0 0c3 0 5.5 2.5 5.5 5.5S15 23 12 23V12z");
   var tablet_mac = $Material$Icons$Internal.icon("M18.5 0h-14C3.12 0 2 1.12 2 2.5v19C2 22.88 3.12 24 4.5 24h14c1.38 0 2.5-1.12 2.5-2.5v-19C21 1.12 19.88 0 18.5 0zm-7 23c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7.5-4H4V3h15v16z");
   var tablet_android = $Material$Icons$Internal.icon("M18 0H6C4.34 0 3 1.34 3 3v18c0 1.66 1.34 3 3 3h12c1.66 0 3-1.34 3-3V3c0-1.66-1.34-3-3-3zm-4 22h-4v-1h4v1zm5.25-3H4.75V3h14.5v16z");
   var tablet = $Material$Icons$Internal.icon("M21 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 1.99-.9 1.99-2L23 6c0-1.1-.9-2-2-2zm-2 14H5V6h14v12z");
   var speaker_group = F2(function (color,size) {
      var stringSize = $Basics.toString(size);
      var stringColor = $Material$Icons$Internal.toRgbaString(color);
      return A2($Svg.svg,
      _U.list([$Svg$Attributes.width(stringSize)
              ,$Svg$Attributes.height(stringSize)
              ,$Svg$Attributes.viewBox("0 0 24 24")]),
      _U.list([A2($Svg.path,
              _U.list([$Svg$Attributes.d("M18.2 1H9.8C8.81 1 8 1.81 8 2.8v14.4c0 .99.81 1.79 1.8 1.79l8.4.01c.99 0 1.8-.81 1.8-1.8V2.8c0-.99-.81-1.8-1.8-1.8zM14 3c1.1 0 2 .89 2 2s-.9 2-2 2-2-.89-2-2 .9-2 2-2zm0 13.5c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z")
                      ,$Svg$Attributes.fill(stringColor)]),
              _U.list([]))
              ,A2($Svg.circle,
              _U.list([$Svg$Attributes.cx("14")
                      ,$Svg$Attributes.cy("12.5")
                      ,$Svg$Attributes.r("2.5")
                      ,$Svg$Attributes.fill(stringColor)]),
              _U.list([]))
              ,A2($Svg.path,
              _U.list([$Svg$Attributes.d("M6 5H4v16c0 1.1.89 2 2 2h10v-2H6V5z")
                      ,$Svg$Attributes.fill(stringColor)]),
              _U.list([]))]));
   });
   var speaker = $Material$Icons$Internal.icon("M17 2H7c-1.1 0-2 .9-2 2v16c0 1.1.9 1.99 2 1.99L17 22c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-5 2c1.1 0 2 .9 2 2s-.9 2-2 2c-1.11 0-2-.9-2-2s.89-2 2-2zm0 16c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z");
   var smartphone = $Material$Icons$Internal.icon("M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z");
   var sim_card = $Material$Icons$Internal.icon("M19.99 4c0-1.1-.89-2-1.99-2h-8L4 8v12c0 1.1.9 2 2 2h12.01c1.1 0 1.99-.9 1.99-2l-.01-16zM9 19H7v-2h2v2zm8 0h-2v-2h2v2zm-8-4H7v-4h2v4zm4 4h-2v-4h2v4zm0-6h-2v-2h2v2zm4 2h-2v-4h2v4z");
   var security = $Material$Icons$Internal.icon("M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z");
   var scanner = $Material$Icons$Internal.icon("M19.8 10.7L4.2 5l-.7 1.9L17.6 12H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-5.5c0-.8-.5-1.6-1.2-1.8zM7 17H5v-2h2v2zm12 0H9v-2h10v2z");
   var router = $Material$Icons$Internal.icon("M20.2 5.9l.8-.8C19.6 3.7 17.8 3 16 3s-3.6.7-5 2.1l.8.8C13 4.8 14.5 4.2 16 4.2s3 .6 4.2 1.7zm-.9.8c-.9-.9-2.1-1.4-3.3-1.4s-2.4.5-3.3 1.4l.8.8c.7-.7 1.6-1 2.5-1 .9 0 1.8.3 2.5 1l.8-.8zM19 13h-2V9h-2v4H5c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zM8 18H6v-2h2v2zm3.5 0h-2v-2h2v2zm3.5 0h-2v-2h2v2z");
   var power_input = $Material$Icons$Internal.icon("M2 9v2h19V9H2zm0 6h5v-2H2v2zm7 0h5v-2H9v2zm7 0h5v-2h-5v2z");
   var phonelink_off = $Material$Icons$Internal.icon("M22 6V4H6.82l2 2H22zM1.92 1.65L.65 2.92l1.82 1.82C2.18 5.08 2 5.52 2 6v11H0v3h17.73l2.35 2.35 1.27-1.27L3.89 3.62 1.92 1.65zM4 6.27L14.73 17H4V6.27zM23 8h-6c-.55 0-1 .45-1 1v4.18l2 2V10h4v7h-2.18l3 3H23c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1z");
   var phonelink = $Material$Icons$Internal.icon("M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z");
   var phone_iphone = $Material$Icons$Internal.icon("M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z");
   var phone_android = $Material$Icons$Internal.icon("M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z");
   var mouse = $Material$Icons$Internal.icon("M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z");
   var memory = $Material$Icons$Internal.icon("M15 9H9v6h6V9zm-2 4h-2v-2h2v2zm8-2V9h-2V7c0-1.1-.9-2-2-2h-2V3h-2v2h-2V3H9v2H7c-1.1 0-2 .9-2 2v2H3v2h2v2H3v2h2v2c0 1.1.9 2 2 2h2v2h2v-2h2v2h2v-2h2c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2zm-4 6H7V7h10v10z");
   var laptop_windows = $Material$Icons$Internal.icon("M20 18v-1c1.1 0 1.99-.9 1.99-2L22 5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2v1H0v2h24v-2h-4zM4 5h16v10H4V5z");
   var laptop_mac = $Material$Icons$Internal.icon("M20 18c1.1 0 1.99-.9 1.99-2L22 5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 5h16v11H4V5zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z");
   var laptop_chromebook = $Material$Icons$Internal.icon("M22 18V3H2v15H0v2h24v-2h-2zm-8 0h-4v-1h4v1zm6-3H4V5h16v10z");
   var laptop = $Material$Icons$Internal.icon("M20 18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z");
   var keyboard_voice = $Material$Icons$Internal.icon("M12 15c1.66 0 2.99-1.34 2.99-3L15 6c0-1.66-1.34-3-3-3S9 4.34 9 6v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 15 6.7 12H5c0 3.42 2.72 6.23 6 6.72V22h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z");
   var keyboard_tab = $Material$Icons$Internal.icon("M11.59 7.41L15.17 11H1v2h14.17l-3.59 3.59L13 18l6-6-6-6-1.41 1.41zM20 6v12h2V6h-2z");
   var keyboard_arrow_return = $Material$Icons$Internal.icon("M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z");
   var keyboard_arrow_hide = $Material$Icons$Internal.icon("M20 3H4c-1.1 0-1.99.9-1.99 2L2 15c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 3h2v2h-2V6zm0 3h2v2h-2V9zM8 6h2v2H8V6zm0 3h2v2H8V9zm-1 2H5V9h2v2zm0-3H5V6h2v2zm9 7H8v-2h8v2zm0-4h-2V9h2v2zm0-3h-2V6h2v2zm3 3h-2V9h2v2zm0-3h-2V6h2v2zm-7 15l4-4H8l4 4z");
   var keyboard_arrow_capslock = $Material$Icons$Internal.icon("M12 8.41L16.59 13 18 11.59l-6-6-6 6L7.41 13 12 8.41zM6 18h12v-2H6v2z");
   var keyboard_arrow_backspace = $Material$Icons$Internal.icon("M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z");
   var keyboard_arrow_up = $Material$Icons$Internal.icon("M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z");
   var keyboard_arrow_right = $Material$Icons$Internal.icon("M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z");
   var keyboard_arrow_left = $Material$Icons$Internal.icon("M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z");
   var keyboard_arrow_down = $Material$Icons$Internal.icon("M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z");
   var keyboard = $Material$Icons$Internal.icon("M20 5H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2V8zm0 3h2v2h-2v-2zM8 8h2v2H8V8zm0 3h2v2H8v-2zm-1 2H5v-2h2v2zm0-3H5V8h2v2zm9 7H8v-2h8v2zm0-4h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2z");
   var headset_mic = $Material$Icons$Internal.icon("M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10c0-4.97-4.03-9-9-9z");
   var headset = $Material$Icons$Internal.icon("M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9z");
   var gamepad = $Material$Icons$Internal.icon("M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z");
   var dock = $Material$Icons$Internal.icon("M8 23h8v-2H8v2zm8-21.99L8 1c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM16 15H8V5h8v10z");
   var device_hub = $Material$Icons$Internal.icon("M17 16l-4-4V8.82C14.16 8.4 15 7.3 15 6c0-1.66-1.34-3-3-3S9 4.34 9 6c0 1.3.84 2.4 2 2.82V12l-4 4H3v5h5v-3.05l4-4.2 4 4.2V21h5v-5h-4z");
   var developer_board = $Material$Icons$Internal.icon("M22 9V7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2v-2h-2V9h2zm-4 10H4V5h14v14zM6 13h5v4H6zm6-6h4v3h-4zM6 7h5v5H6zm6 4h4v6h-4z");
   var desktop_windows = $Material$Icons$Internal.icon("M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z");
   var desktop_mac = $Material$Icons$Internal.icon("M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 12H3V4h18v10z");
   var computer = $Material$Icons$Internal.icon("M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z");
   var cast_connected = $Material$Icons$Internal.icon("M1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm18-7H5v1.63c3.96 1.28 7.09 4.41 8.37 8.37H19V7zM1 10v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11zm20-7H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z");
   var cast = $Material$Icons$Internal.icon("M21 3H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11z");
   return _elm.Material.Icons.Hardware.values = {_op: _op
                                                ,cast: cast
                                                ,cast_connected: cast_connected
                                                ,computer: computer
                                                ,desktop_mac: desktop_mac
                                                ,desktop_windows: desktop_windows
                                                ,developer_board: developer_board
                                                ,device_hub: device_hub
                                                ,dock: dock
                                                ,gamepad: gamepad
                                                ,headset: headset
                                                ,headset_mic: headset_mic
                                                ,keyboard: keyboard
                                                ,keyboard_arrow_down: keyboard_arrow_down
                                                ,keyboard_arrow_left: keyboard_arrow_left
                                                ,keyboard_arrow_right: keyboard_arrow_right
                                                ,keyboard_arrow_up: keyboard_arrow_up
                                                ,keyboard_arrow_backspace: keyboard_arrow_backspace
                                                ,keyboard_arrow_capslock: keyboard_arrow_capslock
                                                ,keyboard_arrow_hide: keyboard_arrow_hide
                                                ,keyboard_arrow_return: keyboard_arrow_return
                                                ,keyboard_tab: keyboard_tab
                                                ,keyboard_voice: keyboard_voice
                                                ,laptop: laptop
                                                ,laptop_chromebook: laptop_chromebook
                                                ,laptop_mac: laptop_mac
                                                ,laptop_windows: laptop_windows
                                                ,memory: memory
                                                ,mouse: mouse
                                                ,phone_android: phone_android
                                                ,phone_iphone: phone_iphone
                                                ,phonelink: phonelink
                                                ,phonelink_off: phonelink_off
                                                ,power_input: power_input
                                                ,router: router
                                                ,scanner: scanner
                                                ,security: security
                                                ,sim_card: sim_card
                                                ,smartphone: smartphone
                                                ,speaker: speaker
                                                ,speaker_group: speaker_group
                                                ,tablet: tablet
                                                ,tablet_android: tablet_android
                                                ,tablet_mac: tablet_mac
                                                ,toys: toys
                                                ,tv: tv
                                                ,watch: watch};
};