Elm.Material = Elm.Material || {};
Elm.Material.Icons = Elm.Material.Icons || {};
Elm.Material.Icons.Toggle = Elm.Material.Icons.Toggle || {};
Elm.Material.Icons.Toggle.make = function (_elm) {
   "use strict";
   _elm.Material = _elm.Material || {};
   _elm.Material.Icons = _elm.Material.Icons || {};
   _elm.Material.Icons.Toggle = _elm.Material.Icons.Toggle || {};
   if (_elm.Material.Icons.Toggle.values)
   return _elm.Material.Icons.Toggle.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Material$Icons$Internal = Elm.Material.Icons.Internal.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $Svg$Attributes = Elm.Svg.Attributes.make(_elm),
   $VirtualDom = Elm.VirtualDom.make(_elm);
   var _op = {};
   var star_half = $Material$Icons$Internal.icon("M22 9.74l-7.19-.62L12 2.5 9.19 9.13 2 9.74l5.46 4.73-1.64 7.03L12 17.77l6.18 3.73-1.63-7.03L22 9.74zM12 15.9V6.6l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.9z");
   var star_border = $Material$Icons$Internal.icon("M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z");
   var star = $Material$Icons$Internal.icon("M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z");
   var radio_button_unchecked = $Material$Icons$Internal.icon("M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z");
   var radio_button_checked = $Material$Icons$Internal.icon("M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z");
   var indeterminate_check_box = F2(function (color,size) {
      var stringColor = $Material$Icons$Internal.toRgbaString(color);
      var stringSize = $Basics.toString(size);
      return A2($Svg.svg,
      _U.list([$Svg$Attributes.width(stringSize)
              ,$Svg$Attributes.height(stringSize)
              ,$Svg$Attributes.viewBox("0 0 24 24")]),
      _U.list([A2($Svg.defs,
              _U.list([]),
              _U.list([A2($Svg.path,
              _U.list([$Svg$Attributes.id("a")
                      ,$Svg$Attributes.d("M0 0h24v24H0z")]),
              _U.list([]))]))
              ,A3($VirtualDom.node,
              "clipPath",
              _U.list([$Svg$Attributes.id("b")]),
              _U.list([A2($Svg.use,
              _U.list([$Svg$Attributes.xlinkHref("#a")
                      ,$Svg$Attributes.overflow("visible")]),
              _U.list([]))]))
              ,A2($Svg.path,
              _U.list([$Svg$Attributes.d("M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10H7v-2h10v2z")
                      ,$Svg$Attributes.clipPath("url(#b)")
                      ,$Svg$Attributes.fill(stringColor)]),
              _U.list([]))]));
   });
   var check_box_outline_blank = $Material$Icons$Internal.icon("M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z");
   var check_box = $Material$Icons$Internal.icon("M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z");
   return _elm.Material.Icons.Toggle.values = {_op: _op
                                              ,check_box: check_box
                                              ,check_box_outline_blank: check_box_outline_blank
                                              ,indeterminate_check_box: indeterminate_check_box
                                              ,radio_button_checked: radio_button_checked
                                              ,radio_button_unchecked: radio_button_unchecked
                                              ,star: star
                                              ,star_border: star_border
                                              ,star_half: star_half};
};